{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'95 Work on making the chat box\
\'95 Add new tiles and make more maps\
\'95 Add multiple spawn points to map editor\
\'95 Powerups - \
\'95 Add versioning. Client sends version to server. If not the same, server kicks client.\
\'95 Add versioning to maps. Make a map loader class that can deal with different map versions\
\
\'95 Make UML diagrams for everything. Then make new UML diagrams to make it much better. Maybe use a plugin to create UML diagram from code\
\
\strike \strikec0 \'95 Score board - Shows # of deaths for all players online and level wins\strike0\striked0 \
\strike \strikec0 \'95 Fill in part on zelda map\strike0\striked0 \
\strike \strikec0 \'95 Add 1.0 resititution to ulti and more density\strike0\striked0 \
\strike \strikec0 \'95 Re-align physics engine with prediction engine\strike0\striked0 \
\strike \strikec0 \'95 Make names red when can't hit and green when can\strike0\striked0 \
\strike \strikec0 \'95 Add more density to ulti\strike0\striked0 \
\strike \strikec0 \'95 Cannon lifespan - 30 seconds\strike0\striked0 \
\strike \strikec0 \'95 Make sure cannons are bullets, research more accuracy\
\'95 Look up glitching through\strike0\striked0 \
\strike \strikec0 \'95 Look into making the character stop immediately when letting go of arrow key\strike0\striked0 \
\strike \strikec0 \'95 Get rid of wall jumping\strike0\striked0 \
\strike \strikec0 \'95 Fix player jiggling. Probably round it}